server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=franciellesales0@gmail.com
spring.mail.password=wcexgbmurqhqsdcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://jphkclvc:s1gwYRaLRK53sVXzx2iqwY3DV8u5bth4@sparrow.rmq.cloudamqp.com/jphkclvc
spring.rabbitmq.queue=ms.email

